<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>宁海近10年网供电量情况</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/echarts.js"></script>
    <script type="text/javascript" src="js/Date.js"></script>

</head>

<body>
    <div class="controller">

        <div class="block w40 base_title">
            <!--小屏4开始-->
            <div class="block_4">
                <div class="block_4_box">
                    <div class="w41 fl">
                        <div class="logo fl">
                            <img src="img/img1.png" />
                        </div>
                        <div class="tit_box fl">
                            <span>国家电网</span>
                            <em>STATE GRID</em>
                        </div>
                        <div class="tit_box2 fl">
                            <span>国网宁海供电公司</span>
                            <em>The NingHai Power Company</em>
                        </div>

                    </div>
                    <div class="w30 fl site_title">电子信息大屏展示系统</div>
                    <div class="w29 fl change_box">
                        <div class="change_dv">
                            <select>
                                <option value="fz1.html">负载模式</option>
                                <option value="fz2.html">视频模式</a></option>
                                <option value="fz3.html">运行模式</a></option>
                                <option value="fz4.html">10年供电</a></option>
                            </select>
                        </div>

                    </div>
                </div>
            </div>
            <!--小屏4结束-->
        </div>

        <div class="shinian_div">
            <div class="shinian_tit">宁海近10年网供电量情况</div>
            <div class="shinian_body" id="main6" height="500"></div>
        </div>

    </div>

    <script type="text/javascript" src="js/setHeight.js"></script>
    <script type="text/javascript" src="js/p4_sn.js"></script>

</body>

</html>