﻿<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | ninghaiProjection</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/NingHaiWebProject.json", {onProgress: UnityProgress});
        function cli() {
            gameInstance.SendMessage("Main Camera", "GetXMLStatisticalInforByPath", "StatisticalInformation");
            
        }
        function aa() {
            gameInstance.SendMessage("SetXMLData", "SetStatisticalInfor");
        }
    </script>
  </head>
  <body>
      <div class="webgl-content">
          <div id="gameContainer" style="width: 960px; height: 600px"></div>
          <div class="footer">
              <div class="webgl-logo"></div>
              <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
              <div class="title">ninghaiProjection</div>
          </div>
          <!--<button onclick="cli()">点击1</button>-->
          <!--<button onclick="aa()">点击2</button>-->
      </div>
  </body>
</html>